[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2287 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    4.29 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2mdist/[22m[35massets/index-EDiM8ODg.css  [39m[1m[2m  215.70 kB[22m[1m[22m[2m Γöé gzip:  31.43 kB[22m
[2mdist/[22m[36massets/index-bSR5ZCfA.js   [39m[1m[33m1,872.19 kB[39m[22m[2m Γöé gzip: 518.60 kB[22m
[32mΓ£ô built in 25.89s[39m
cmd.exe : [33m
At line:1 char:1
+ cmd.exe /c npx 
vite build > 
build.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
